[gd_scene load_steps=4 format=3 uid="uid://bgh83ypponsc7"]

[ext_resource type="Script" path="res://Lasers/laser.gd" id="1_lhwlh"]
[ext_resource type="Texture2D" uid="uid://7yj5dpdf7we3" path="res://Spaceship Pack/laserBlue16.png" id="2_4d0lm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0702u"]
radius = 7.0
height = 56.0

[node name="Laser" type="Area2D"]
rotation = 1.5708
collision_layer = 8
collision_mask = 5
script = ExtResource("1_lhwlh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("2_4d0lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CapsuleShape2D_0702u")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.198429, -27.4819)
scale = Vector2(0.781733, 2.83543)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
